class GlobalConstants:
    EXPIRE_SECONDS_TEST = 1*60
    EXPIRE_SECONDS_PRODUCTION = 20*60

    WAITING_SECONDS = 10  # showing time for framing experiments

    TIMER_TEXT = "권장 완료 시간:"
    TIME_FORMAT = '"%Y년 %m월 %d일 %H시 %M분 %S초"'

    EXTERNAL_URL_TEST = 'http://127.0.0.1/~j/test/'  # running url
    # EXTERNAL_URL_PRODUCTION = 'http://survey.panel.co.kr/2019/80634/m5.asp+'  # reserved
    # EXTERNAL_URL_PRODUCTION = 'https://survey.panel.co.kr/2020/92818/m9.asp'  # reserved
    EXTERNAL_URL_PRODUCTION = "http://survey.panel.co.kr/SurveyTest.asp?alias=3091683386"  # reserved

    IS_TEST = False

    DEFAULT_PANEL_ID = "NO_PANEL_ID"

    if IS_TEST:
        EXTERNAL_URL = EXTERNAL_URL_TEST
        EXPIRE_SECONDS = EXPIRE_SECONDS_TEST
    else:
        EXTERNAL_URL = EXTERNAL_URL_PRODUCTION
        EXPIRE_SECONDS = EXPIRE_SECONDS_PRODUCTION

    EXCHANGE_RATE = 67

    L4_NUMS = [
        [1, "①"],
        [2, "②"],
        [3, "③"],
        [4, "④"],
     ]

    L4_CHOICES  = [
        [1, "① 전혀 그렇지 않다"],
        [2, "② 그렇지 않다"],
        [3, "③ 그렇다"],
        [4, "④ 매우 그렇다"],
    ]

    L5_1, L5_2, L5_3, L5_4, L5_5, L5_OTHER = 1, 2, 3, 4, 5, 99
    L5_CHOICES = [
        [L5_1, "① 전혀 그렇지 않다"],
        [L5_2, "② 그렇지 않은편이다"],
        [L5_3, "③ 간혹 그렇다"],
        [L5_4, "④ 자주 그렇다"],
        [L5_5, "⑤ 항상 그렇다"],
        # [L5_OTHER, "응답거부"],
    ]

    L52_1, L52_2, L52_3, L52_4, L52_5, L52_OTHER = 1, 2, 3, 4, 5, 99
    L52_CHOICES = [
        [L52_1, "① 매우 그렇지 않다"],
        [L52_2, "② 그렇지 않다"],
        [L52_3, "③ 보통이다"],
        [L52_4, "④ 그렇다"],
        [L52_5, "⑤ 매우 그렇다"],
        # [L5_OTHER, "응답거부"],
    ]

    L53_1, L53_2, L53_3, L53_4, L53_5, L53_OTHER = 1, 2, 3, 4, 5, 99
    L53_CHOICES = [
        [L53_1, "① 매우 그렇다"],
        [L53_2, "② 그렇다"],
        [L53_3, "③ 보통이다"],
        [L53_4, "④ 그렇지 않다"],
        [L53_5, "⑤ 전혀 그렇지 않다"],

        # [L53_OTHER, "응답거부"],
    ]

    L54_1, L54_2, L54_3, L54_4, L54_5, L54_OTHER = 1, 2, 3, 4, 5, 99
    L54_CHOICES = [
        [L54_1, "① 전혀 그렇지않다"],
        [L54_2, "② 그렇지 않다"],
        [L54_3, "③ 보통"],
        [L54_4, "④ 그렇다"],
        [L54_5, "⑤ 매우 그렇다"],
        # [L54_OTHER, "응답거부"],
    ]

    L55_1, L55_2, L55_3, L55_4, L55_5, L55_OTHER = 1, 2, 3, 4, 5, 99
    L55_CHOICES = [
        [L55_1, "① 전혀 욕구가 없다"],
        [L55_2, "② 아무욕구도 없다"],
        [L55_3, "③ 보통"],
        [L55_4, "④ 항상"],
        [L55_5, "⑤ 매우강하다"],
        # [L55_OTHER,"응답거부"],
    ]

    L56_1, L56_2, L56_3, L56_4, L56_5, L56_OTHER = 1, 2, 3, 4, 5, 99
    L56_CHOICES = [
        [L56_1, "① 전혀 자신없다"],
        [L56_2, "② 자신없다"],
        [L56_3, "③ 보통"],
        [L56_4, "④ 자신 있다"],
        [L56_5, "⑤ 매우 자신있다"],
        # [L56_OTHER,"응답거부"],
    ]

    L6_1, L6_2, L6_3, L6_4, L6_5, L6_6 = 1, 2, 3, 4, 5, 6
    L6_CHOICES = [
        [L6_1, "매우 동의하지 않음"],
        [L6_2, "동의하지 않음"],
        [L6_3, "다소 동의하지 않음"],
        [L6_4, "다소 동의함"],
        [L6_5, "동의함"],
        [L6_6, "매우 동의함"],
    ]

    L7_NUMS = [
        [1, "①"],
        [2, "②"],
        [3, "③"],
        [4, "④"],
        [5, "⑤"],
        [6, "⑥"],
        [7, "⑦"],
     ]

    L7_CHOICES = [
        [1, "① 전혀 아니다"],
        [2, "② 아니다"],
        [3, "③ 약간 아니다"],
        [4, "④ 중간이다"],
        [5, "⑤ 약간 그렇다"],
        [6, "⑥ 그렇다"],
        [7, "⑦ 매우 그렇다"],
    ]

    L7_CHOICES_2 = [
        [1, "전혀 동의하지 않음"],
        [2, "대체로 동의하지 않음"],
        [3, "약간 동의하지 않음"],
        [4, "중간"],
        [5, "약간 동의함"],
        [6, "대체로 동의함"],
        [7, "전적으로 동의함"],
    ]

    L7_CHOICES_3 = [
        [1, "매우 부정적"],
        [2, "대체로 부정적"],
        [3, "약간 부정적"],
        [4, "중간"],
        [5, "약간 긍정적"],
        [6, "대체로 긍정적"],
        [7, "매우 긍정적"],
    ]

    L7_CHOICES_4 = [
        [1, "매우 비호감"],
        [2, "대체로 비호감"],
        [3, "약간 비호감"],
        [4, "중간"],
        [5, "약간 호감"],
        [6, "대체로 호감"],
        [7, "매우 호감"],
    ]

    L11_CHOICES = [
        [1, "0.매우 나쁨"],
        [2, "1."],
        [3, "2."],
        [4, "3."],
        [5, "4."],
        [6, "5."],
        [7, "6."],
        [8, "7."],
        [9, "8."],
        [10, "9."],
        [11, "10.매우 좋음"],
    ]

    YES, NO = True, False
    BINARY_CHOICES = [
        [YES, "예"],
        [NO, "아니오"],
    ]

    HAVE, DONT_HAVE = True, False
    BINARY_POSSESSION = [
        [HAVE,"있음"],
        [DONT_HAVE,"없음"],
    ]

    YNU_CHOICES = [
        [1, "예"],
        [2, "아니오"],
        [3, "모름"],
    ]
    COVID_EFFECTIVENESS_METRIC = [
        [1, "전혀 도움이 되지 않는다"],
        [2, "별로 도움이 되지 않는다"],
        [3, "조금 도움이 된다"],
        [4, "매우 도움이 된다"],
    ]

    PROSPECT_METRIC = [
        [1, "매우 나빠질 것이다"],
        [2, "다소 나빠질 것이다"],
        [3, "그대로일 것이다"],
        [4, "다소 좋아질 것이다"],
        [5, "매우 좋아질 것이다"],
    ]
    TRUST_METRIC = [
        [1, "매우 신뢰함"],
        [2, "다소 신뢰함"],
        [3, "다소 신뢰하지 않음"],
        [4, "전혀 신뢰하지 않음"],
    ]
    frame_message_1 = """
        이후에 제시될 문항 중 직업군 분류는 ‘한국표준산업분류’의 기준에 따라 작성되었습니다. 가장 최신의 개정 내용은 2017년에 개정된 제10차 한국표준산업분류이며, 법적인 업종 구분에 사용됩니다.
    """

    frame_message_2 = """
        미국의 한 연구에 따르면 (동일 조건의 비흡연 근로자와 비교하여) 흡연 근로자를 고용함에 따라 사업주에게 소요되는 연간 노동력 손실비용은 1인당 $5,816(약 600만원)의 추가부담으로 추산됩니다.
    """

    frame_message_3 = """
        미국의 한 연구에 따르면 (동일 조건의 흡연 근로자와 비교하여) 비흡연 근로자를 고용함에 따라 사업주에게 나타나는 연간 노동력 보전비용은 1인당 $5,816(약 600만원)의 이익인 것으로 추산됩니다.
    """

    frame_message_4 = """
        금연프로그램에는 보건소 금연클리닉, 찾아가는 금연서비스, 단기 금연캠프 등이 있습니다. 전국 보건소에서는 흡연자 누구에게나 6개월 간 금연상담·치료 서비스, 금연보조제, 행동요법 등을 제공하며, 6개월간 추후관리를 제공합니다.
    """

    common_question_1 = "귀하께서는 향후 귀하가 흡연자일 것이라고 생각하십니까?"
    common_question_1_1 = "1년 뒤의 나는 흡연자일 것이다."
    common_question_1_2 = "10년 뒤의 나는 흡연자일 것이다."
    common_question_2 = "귀하와 다음의 인적 관계에 있는 인물이 흡연자인 경우에 대해 어떻게 생각하시는지 각 문항에 긍정또는 부정적인 인식 정도에 따라서 ①~⑦ 사이의 숫자를 선택해주십시오. 실제 해당 관계나 사례가 없더라도, 그러한 인물을 가정하고 응답해주십시오."
    relationship_list = [
        "흡연자인 배우자",
        "흡연자인 아버지",
        "흡연자인 어머니",
        "흡연자인 남자형제",
        "흡연자인 여자자매",
        "흡연자인 자녀",
        "흡연자인 가장 친한 친구들",
        "흡연자인 거주지 이웃(예: 같은 동 아파트 주민 등)",
        "흡연자인 직장 동료나 동기",
        "흡연자인 직장 상사나 선배",
        "흡연자인 직장 후배",
    ]

    GU_DONG_MAP = {
        "gangnam_gu": [
            [1, "논현1동, 신사동, 압구정동, 청담동"],
            [2, "논현2동, 역삼1동, 역삼2동"],
            [3, "개포1동, 개포2동, 개포4동, 일원1동, 일원2동"],
            [4, "세곡동, 수서동, 일월본동"],
            [5, "대치1동, 대치4동, 도곡1동, 도곡2동"],
            [6, "대치2동, 삼성1동, 삼성2동"],
        ],
        "gangdong_gu": [
            [1, "강일동, 고덕제1동, 고덕제2동, 암사제1동, 암사제2동, 암사제3동"],
            [2, "길동, 명일제1동, 명일제2동, 상일동"],
            [3, "천호제1동, 천호제2동, 천호제3동"],
            [4, "둔촌제2동, 성내제1동, 성내제2동, 성내제3동"],
        ],
        "gangbuk_gu": [
            [1, "수유제1동, 우이동, 인수동"],
            [2, "삼각산동, 삼양동, 송천동"],
            [3, "미아동, 번제3동, 송중동"],
        ],
        "gangseo_gu": [
            [1, "화곡제1동, 화곡제2동, 화곡제8동"],
            [2, "발산제1동, 우장산동, 화곡제3동"],
            [3, "공항동, 방화제1동, 방화제2동"],
            [4, "가양제1동, 가양제2동, 등촌제3동, 방화제3동"],
            [5, "가양제3동, 등촌제1동, 염창동"],
            [6, "등촌제2동, 화곡본동, 화곡제4동, 화곡제6동"],
        ],
        "gwanak_gu": [
            [1, "보라매동, 신림동, 은천동, 중앙동, 청룡동"],
            [2, "낙성대동, 남현동, 성현동, 인헌동, 청림동, 행운동"],
            [3, "난곡동, 난향동, 미성동, 신사동, 조원동"],
            [4, "대학동, 삼성동, 서림동, 서원동, 신원동"],
        ],
        "gwangjin_gu": [
            [1, "중곡제1동, 중곡제2동, 중곡제3동, 중곡제4동"],
            [2, "광장동, 구의제2동, 군자동, 능동"],
            [3, "구의제1동, 구의제3동, 자양제1동, 자양제2동"],
            [4, "자양제3동, 자양제4동, 화양동"],
        ],
        "guro_gu": [
            [1, "가리봉동, 구로제3동, 구로제4동"],
            [2, "구로제1동, 구로제2동, 구로제5동, 신도림동"],
            [3, "개봉제1동, 개봉제2동, 개봉제3동, 고척제1동, 고척제2동"],
            [4, "수궁동, 오류제1동, 오류제2동"],
        ],
        "geumcheon_gu": [
            [1, "가산동, 독산제1동, 독산제2동, 독산제3동, 독산제4동"],
            [2, "시흥제1동, 시흥제2동, 시흥제3동, 시흥제4동, 시흥제5동"],
        ],
        "nowon_gu": [
            [1, "월계1동, 월계2동, 월계3동"],
            [2, "공릉1동, 공릉2동"],
            [3, "중계1동, 중계4동, 중계본동, 하계1동"],
            [4, "상계6·7동, 중계2·3동, 하계2동"],
            [5, "상계2동, 상계3·4동, 상계5동"],
            [6, "상계10동, 상계1동, 상계8동, 상계9동"],
        ],
        "dobong_gu": [
            [1, "창1동, 창4동, 창5동"],
            [2, "쌍문1동, 쌍문3동, 창2동, 창3동"],
            [3, "방학3동, 쌍문2동, 쌍문4동"],
            [4, "도봉1동, 도봉2동, 방학1동, 방학2동"],
        ],
        "dongdaemun_gu": [
            [1, "용신동, 제기동, 청량리동"],
            [2, "이문제1동, 이문제2동, 회기동, 휘경제1동, 휘경제2동"],
            [3, "답십리제1동, 전농제1동, 전농제2동"],
            [4, "답십리제2동, 장안제1동, 장안제2동"],
        ],
        "dongjak_gu": [
            [1, "노량진제1동, 노량진제2동, 상도제2동, 상도제4동"],
            [2, "대방동, 상도제3동, 신대방제1동, 신대방제2동"],
            [3, "사당제3동, 사당제4동, 사당제5동, 상도제1동"],
            [4, "사당제1동, 사당제2동, 흑석동"],
        ],
        "mapo_gu": [
            [1, "대흥동, 신수동, 염리동, 용강동"],
            [2, "공덕동, 도화동, 아현동"],
            [3, "망원1동, 서강동, 서교동, 합정동"],
            [4, "망원2동, 상암동, 성산1동, 성산2동, 연남동"],
        ],
        "seodaemun_gu": [
            [1, "북아현동, 신촌동, 천연동, 충현동"],
            [2, "연희동, 홍제제1동, 홍제제2동"],
            [3, "홍은제1동, 홍은제2동, 홍제제3동"],
            [4, "남가좌제1동, 남가좌제2동, 북가좌제1동, 북가좌제2동"],
        ],
        "seocho_gu": [
            [1, "반포1동, 반포3동, 반포4동, 잠원동"],
            [2, "반포2동, 반포본동, 방배1동, 방배4동, 방배본동"],
            [3, "내곡동, 서초2동, 서초4동, 양재1동, 양재2동"],
            [4, "방배2동, 방배3동, 서초1동, 서초3동"],
        ],
        "seongdong_gu": [
            [1, "금호1가동, 금호2·3가동, 금호4가동, 옥수동"],
            [2, "성수1가제1동, 성수1가제2동, 성수2가제1동, 성수2가제3동, 응봉동"],
            [3, "왕십리도선동, 왕십리제2동, 행당제1동, 행당제2동"],
            [4, "마장동, 사근동, 송정동, 용답동"],
        ],
        "seongbuk_gu": [
            [1, "돈암제2동, 동선동, 보문동, 삼선동, 성북동, 안암동"],
            [2, "길음제1동, 정릉제1동, 정릉제2동, 정릉제3동, 정릉제4동"],
            [3, "길음제2동, 돈암제1동, 월곡제1동, 월곡제2동, 종암동"],
            [4, "석관동, 장위제1동, 장위제2동, 장위제3동"],
        ],
        "songpa_gu": [
            [1, "잠실4동, 잠실6동, 풍납1동, 풍납2동"],
            [2, "방이1동, 방이2동, 송파1동, 송파2동, 오륜동"],
            [3, "삼전동, 잠실2동, 잠실3동, 잠실7동, 잠실본동"],
            [4, "가락1동, 문정2동, 석촌동"],
            [5, "가락2동, 가락본동, 문정1동, 오금동"],
            [6, "거여1동, 거여2동, 마천1동, 마천2동, 위례동, 장지동"]
        ],
        "yangcheon_gu": [
            [1, "목2동, 목3동, 목4동, 목5동"],
            [2, "목1동, 신정1동, 신정2동, 신정6동, 신정7동"],
            [3, "신월1동, 신월3동, 신월4동, 신월5동, 신월7동"],
            [4, "신월2동, 신월6동, 신정3동, 신정4동"],
        ],
        "yeongdeungpo_gu": [
            [1, "도림동, 문래동, 신길제3동, 영등포본동"],
            [2, "당산제1동, 당산제2동, 양평제1동, 양평제2동, 영등포동"],
            [3, "신길제1동, 신길제4동, 신길제5동, 신길제7동, 여의동"],
            [4, "대림제1동, 대림제2동, 대림제3동, 신길제6동"],
        ],
        "yongsan_gu": [
            [1, "남영동, 용문동, 원효로제1동, 원효로제2동, 이촌제1동, 이촌제2동, 청파동, 한강로동, 효창동"],
            [2, "보광동, 서빙고동, 용산2가동, 이태원제1동, 이태원제2동, 한남동, 후암동"],
        ],
        "eunpyung_gu": [
            [1, "녹번동, 응암제1동, 응암제2동, 응암제3동"],
            [2, "수색동, 신사제1동, 신사제2동, 역촌동, 증산동"],
            [3, "갈현제1동, 갈현제2동, 진관동"],
            [4, "구산동, 대조동, 불광제1동, 불광제2동"],
        ],
        "jongro_gu": [
            [1, "가회동, 교남동, 무악동, 부암동, 사직동, 삼청동, 청운효자동, 평창동"],
            [2, "숭인제1동, 숭인제2동, 이화동, 종로1·2·3·4가동, 종로5·6가동, 창신제1동, 창신제2동, 창신제3동, 혜화동"],
        ],
        "jung_gu": [
            [1, "광희동, 동화동, 명동, 소공동, 신당동, 신당제5동, 을지로동, 중림동, 황학동"],
            [2, "다산동, 약수동, 장충동, 청구동, 필동, 회현동"],
        ],
        "jungrang_gu": [
            [1, "망우제3동, 면목제3·8동, 면목제4동, 면목제7동"],
            [2, "면목본동, 면목제2동, 면목제5동, 상봉제2동"],
            [3, "묵제1동, 묵제2동, 중화제1동, 중화제2동"],
            [4, "망우본동, 상봉제1동, 신내제1동, 신내제2동"],
        ],
    }

    INDEX_GU = {
        1: "gangnam_gu",
        2: "gangdong_gu",
        3: "gangbuk_gu",
        4: "gangseo_gu",
        5: "gwanak_gu",
        6: "gwangjin_gu",
        7: "guro_gu",
        8: "geumcheon_gu",
        9: "nowon_gu",
        10: "dobong_gu",
        11: "dongdaemun_gu",
        12: "dongjak_gu",
        13: "mapo_gu",
        14: "seodaemun_gu",
        15: "seocho_gu",
        16: "seongdong_gu",
        17: "seongbuk_gu",
        18: "songpa_gu",
        19: "yangcheon_gu",
        20: "yeongdeungpo_gu",
        21: "yongsan_gu",
        22: "eunpyung_gu",
        23: "jongro_gu",
        24: "jung_gu",
        25: "jungrang_gu",
    }

    GU_INDEX = {
        "gangnam_gu": 1,
        "gangdong_gu": 2,
        "gangbuk_gu": 3,
        "gangseo_gu": 4,
        "gwanak_gu": 5,
        "gwangjin_gu": 6,
        "guro_gu": 7,
        "geumcheon_gu": 8,
        "nowon_gu": 9,
        "dobong_gu": 10,
        "dongdaemun_gu": 11,
        "dongjak_gu": 12,
        "mapo_gu": 13,
        "seodaemun_gu": 14,
        "seocho_gu": 15,
        "seongdong_gu": 16,
        "seongbuk_gu": 17,
        "songpa_gu": 18,
        "yangcheon_gu": 19,
        "yeongdeungpo_gu": 20,
        "yongsan_gu": 21,
        "eunpyung_gu": 22,
        "jongro_gu": 23,
        "jung_gu": 24,
        "jungrang_gu": 25,
    }

    KEY_COUNCIL_NUMER = {
        "dobong_gu_1": 1012,
        "dobong_gu_2": 1013,
        "dobong_gu_3": 1014,
        "dobong_gu_4": 1015,
        "dongdaemun_gu_1": 996,
        "dongdaemun_gu_2": 997,
        "dongdaemun_gu_3": 998,
        "dongdaemun_gu_4": 999,
        "dongjak_gu_1": 1054,
        "dongjak_gu_2": 1055,
        "dongjak_gu_3": 1056,
        "dongjak_gu_4": 1057,
        "eunpyung_gu_1": 1022,
        "eunpyung_gu_2": 1023,
        "eunpyung_gu_3": 1024,
        "eunpyung_gu_4": 1025,
        "gangbuk_gu_1": 1009,
        "gangbuk_gu_2": 1010,
        "gangbuk_gu_3": 1011,
        "gangdong_gu_1": 1078,
        "gangdong_gu_2": 1079,
        "gangdong_gu_3": 1080,
        "gangdong_gu_4": 1081,
        "gangnam_gu_1": 1066,
        "gangnam_gu_2": 1067,
        "gangnam_gu_3": 1068,
        "gangnam_gu_4": 1069,
        "gangnam_gu_5": 1070,
        "gangnam_gu_6": 1071,
        "gangseo_gu_1": 1038,
        "gangseo_gu_2": 1039,
        "gangseo_gu_3": 1040,
        "gangseo_gu_4": 1041,
        "gangseo_gu_5": 1042,
        "gangseo_gu_6": 1043,
        "geumcheon_gu_1": 1048,
        "geumcheon_gu_2": 1049,
        "guro_gu_1": 1044,
        "guro_gu_2": 1045,
        "guro_gu_3": 1046,
        "guro_gu_4": 1047,
        "gwanak_gu_1": 1058,
        "gwanak_gu_2": 1059,
        "gwanak_gu_3": 1060,
        "gwanak_gu_4": 1061,
        "gwangjin_gu_1": 992,
        "gwangjin_gu_2": 993,
        "gwangjin_gu_3": 994,
        "gwangjin_gu_4": 995,
        "jongro_gu_1": 982,
        "jongro_gu_2": 983,
        "jung_gu_1": 984,
        "jung_gu_2": 985,
        "jungrang_gu_1": 1000,
        "jungrang_gu_2": 1001,
        "jungrang_gu_3": 1002,
        "jungrang_gu_4": 1003,
        "mapo_gu_1": 1030,
        "mapo_gu_2": 1031,
        "mapo_gu_3": 1032,
        "mapo_gu_4": 1033,
        "nowon_gu_1": 1016,
        "nowon_gu_2": 1017,
        "nowon_gu_3": 1018,
        "nowon_gu_4": 1019,
        "nowon_gu_5": 1020,
        "nowon_gu_6": 1021,
        "seocho_gu_1": 1062,
        "seocho_gu_2": 1063,
        "seocho_gu_3": 1064,
        "seocho_gu_4": 1065,
        "seodaemun_gu_1": 1026,
        "seodaemun_gu_2": 1027,
        "seodaemun_gu_3": 1028,
        "seodaemun_gu_4": 1029,
        "seongbuk_gu_1": 1004,
        "seongbuk_gu_2": 1005,
        "seongbuk_gu_3": 1006,
        "seongbuk_gu_4": 1007,
        "seongdong_gu_1": 988,
        "seongdong_gu_2": 989,
        "seongdong_gu_3": 990,
        "seongdong_gu_4": 991,
        "songpa_gu_1": 1072,
        "songpa_gu_2": 1073,
        "songpa_gu_3": 1074,
        "songpa_gu_4": 1075,
        "songpa_gu_5": 1076,
        "songpa_gu_6": 1077,
        "yangcheon_gu_1": 1034,
        "yangcheon_gu_2": 1035,
        "yangcheon_gu_3": 1036,
        "yangcheon_gu_4": 1037,
        "yeongdeungpo_gu_1": 1050,
        "yeongdeungpo_gu_2": 1051,
        "yeongdeungpo_gu_3": 1052,
        "yeongdeungpo_gu_4": 1053,
        "yongsan_gu_1": 986,
        "yongsan_gu_2": 987,
    }

    INDEX_GU_KOR = {
        1: "강남구",
        2: "강동구",
        3: "강북구",
        4: "강서구",
        5: "관악구",
        6: "광진구",
        7: "구로구",
        8: "금천구",
        9: "노원구",
        10: "도봉구",
        11: "동대문구",
        12: "동작구",
        13: "마포구",
        14: "서대문구",
        15: "서초구",
        16: "성동구",
        17: "성북구",
        18: "송파구",
        19: "양천구",
        20: "영등포구",
        21: "용산구",
        22: "은평구",
        23: "종로구",
        24: "중구",
        25: "중랑구",
    }

